# RefaceCore.Modularization

./: README.md
Examples/01 - QuickStarter/: Program.cs  QuickStart.csproj  QuickStart.sln  QuickStartModule.cs
Examples/01 - QuickStarter/Services/: DefaultGreeting.cs  IGreeting.cs
Examples/02 - ConsoleApp/: 02 - ConsoleApp.sln  NuGet.Config
Examples/02 - ConsoleApp/02 - ConsoleApp/: 02 - ConsoleApp.csproj  Ex02ConsoleAppModule.cs  Program.cs  appsettings.json
RefaceCore.ConsoleApp/: RefaceCore.Starters.ConsoleApp.csproj
RefaceCore.ConsoleApp/Starters/: ConsoleAppStarter.cs
RefaceCore.Modularization.Tests/: RefaceCore.Modularization.Tests.csproj  UnitTestStarter.cs
RefaceCore.Modularization.Tests/Events/: DefaultEventBusTests.cs  EventListenerHelperTests.cs
RefaceCore.Modularization.Tests/Extensions/: TypeExtensionTests.cs
RefaceCore.Modularization.Tests/Starters/: SimpleAppStarterTests.cs
Src/: DefaultServiceFactory.cs  IModule.cs  IModuleStartingContext.cs  IServiceFactory.cs  IServiceRegistion.cs  MessageTypes.cs  Module.cs  ModuleStarter.cs  ModuleStartingContext.cs  RefaceCore.Modularization.csproj  RefaceCore.Modularization.nuspec  RefaceCore.Modularization.sln  RefaceCore.Modularization.xml
Src/Aop/: AfterInvokeContext.cs  AopContext.cs  BeforeInvokeContext.cs  EarlyReturnContext.cs  ErrorContext.cs  IAfterInvokeContext.cs  IAopContext.cs  IBeforeInvokeContext.cs  IEarylyReturnContext.cs  IErrorContext.cs
Src/Attributes/: AopAttribute.cs  AutoRegisterAttribute.cs  DynamicImplementAttribute.cs  OptionAttribute.cs  RegisterAsAttribute.cs  ServiceAttribute.cs  ServiceLifetimeAttribute.cs  StartingOptionAttribute.cs  StartingToolAttribute.cs  UseModuleAttribute.cs
Src/DynamicImplements/: DynamicImplementContext.cs  IDynamicImplementContext.cs
Src/Events/: DefaultEventBus.cs  EventListenerHelper.cs  IEventBus.cs  IEventListener.cs
Src/Extensions/: CollectionExtension.cs  IServiceProviderExtension.cs  TypeExtension.cs
Src/Helpers/: DispatchProxyHelper.cs  ModuleHelper.cs  ServiceCollectionHelper.cs
Src/Modules/: AopModule.cs  BasicModule.cs  EnhancerModule.cs  ScannerModule.cs
Src/Proxies/: AopDispatchProxy.cs  DynamicImplementDispatchProxy.cs
Src/Starters/: IAppStarter.cs  IOnStartedListener.cs  SimpleAppStarter.cs
Src/StartingTools/ComponentRegistions/: AutoRegisterAttributeRegistion.cs  AutoRegsiterRegistion.cs  DynamicImplementRegistion.cs  HostedServiceRegistion.cs  IComponentRegistion.cs  OptionRegistion.cs  ServiceRegistionRegistion.cs
Src/StartingTools/Enhancers/: IModuleEnhancer.cs  RegsiterServiceDefinedInModule.cs
