<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RefaceCore.Starters.ConsoleApp</PackageId>
    <Version>3.0.0</Version>
    <Authors>Felix</Authors>
    <Description>基于 RefaceCore 的控制台程序启动器</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\RefaceCore.Modularization.csproj" />
  </ItemGroup>

</Project>
