<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ex02ConsoleApp</RootNamespace>
    <AssemblyName>Ex02ConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="RefaceCore.Modularization" Version="3.0.0" />
    <PackageReference Include="RefaceCore.Starters.ConsoleApp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RefaceCore.ConsoleApp">
      <HintPath>Libs\RefaceCore.ConsoleApp.dll</HintPath>
    </Reference>
    <Reference Include="RefaceCore.Modularization">
      <HintPath>Libs\RefaceCore.Modularization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
